# 02. RESUMEN DE DATOS
<hr>

## --- Resumen principal (v24)

In [1]:
import pandas as pd
import numpy as p
import os as os

In [2]:
mainpath = '../datasets/' 
filename = 'titanic3.csv'
fullpath = os.path.join(mainpath,filename)

In [3]:
data_titanic = pd.read_csv(fullpath)

In [4]:
data_titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
data_titanic.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [6]:
data_titanic.shape

(1309, 14)

In [7]:
data_titanic.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [8]:
data_titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [9]:
data_titanic.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

## --- Missing values (v25)

In [10]:
pd.isnull(data_titanic['body'])

0        True
1        True
2        True
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [11]:
pd.notnull(data_titanic['body'])

0       False
1       False
2       False
3        True
4       False
        ...
1304     True
1305    False
1306     True
1307    False
1308    False
Name: body, Length: 1309, dtype: bool

In [12]:
pd.isnull(data_titanic['body']).values.ravel().sum()

1188

In [13]:
pd.notnull(data_titanic['body']).values.ravel().sum()

121

``` La suma de los 'nulos' + los 'no nulos' dan el total de registros del dataset. ```

>Los valores pueden faltar por:
- Problemas al extraer la data desde la fuente.
- Recolección de datos (Ej. cuando una persona no da información como el ingreso económico familiar)

## --- Tratamiento de valores faltantes (v26)

* __BORRADO DE VALORES FALTANTES__

In [14]:
data_titanic_2 = data_titanic.dropna (axis=0,how='all')
data_titanic_3 = data_titanic.dropna (axis=0,how='any')

```
axis=0 : Elimina filas
axis=1 : Elimina columnas
how='all' : Elimnina la fila/columna si TODOS los valores en ella son NA's
how='any' : Elimnina la fila/columna ALGUNO de los valores en ella es NA.
```
En este caso..
* data_titatic_2 mantiene todas las filas ya que ningún registro tienen todos sus valores como NA
* data_titatic_3 está vacío, puesto que por los menos uno de los valores en cada registro tiene un valor NA

** La función NO modifica al dataset en cuestión. Si desea mantener el resultado, este se debe asignar a una variable.

In [15]:
display(data_titanic.tail())
display(data_titanic_3.tail())

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

* __REEMPLAZO DE VALORES FALTANTES__

In [16]:
# Llena TODOS los valores faltantes en el dataset con '0' o 'Desconocido' respectivamente.
data_titanic_4 = data_titanic.fillna(0) 
data_titanic_5 = data_titanic.fillna('Desconocido')
# el dataset origen NO se modifica. El resultado es asignado a una nueva variable.

display(data_titanic.tail())
display(data_titanic_4.tail())

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,0,C,0,328.0,0
1305,3,0,"Zabour, Miss. Thamine",female,0.0,1,0,2665,14.4542,0,C,0,0.0,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,0,C,0,304.0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,0,C,0,0.0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,0,S,0,0.0,0

In [17]:
# Llena SÓLO los valores faltantes en las columnas 'body' y 'home.dest' del dataset con '0' o 'Unknow' respectivamente.

data_titanic_6 = data_titanic['body'].fillna(99999) 
data_titanic_7 = data_titanic['home.dest'].fillna('Unknow')
# data_titanic_6 y data_titanic_7 guardan los resultados de las COLUMNAS sobre las que se aplicó la función.
# El dataset origen NO se modifica. El resultado es asignado a una nueva variable.

data_titanic['body'].fillna(99999)
# NO afecta al data set original

display(data_titanic.tail())
display(data_titanic_7.tail())

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

1304    Unknow
1305    Unknow
1306    Unknow
1307    Unknow
1308    Unknow
Name: home.dest, dtype: object

In [18]:
data_titanic_8 = data_titanic
data_titanic_8['body'] = data_titanic['body'].fillna(99999) 
data_titanic_8['home.dest'] = data_titanic['home.dest'].fillna('Unknow')
# Llena los valores faltantes de dataset en las COLUMNA 'body' y 'home.dest' con '99999' o 'Unknow' respectivamente.
# El resultado se está guardando sobre una variable creada previamente por asignación simple "B = A".

In [19]:
# Al modificarse la variable B, la variable A también se verá afectada. 
display(data_titanic_8.tail())
display(data_titanic.tail())

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,Unknow
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,99999.0,Unknow
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,Unknow
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,99999.0,Unknow
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,99999.0,Unknow

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,Unknow
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,99999.0,Unknow
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,Unknow
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,99999.0,Unknow
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,99999.0,Unknow

In [20]:
# Para evitar que el dataset original se vea afectado, se debe usar la función COPY
data_titanic = pd.read_csv(fullpath)
data_titanic_9 = data_titanic.copy() # COPY
data_titanic_9['body'] = data_titanic['body'].fillna(99999) 
data_titanic_9['home.dest'] = data_titanic['home.dest'].fillna('Unknow')

display(data_titanic.tail())
display(data_titanic_9.tail())

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,Unknow
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,99999.0,Unknow
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,Unknow
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,99999.0,Unknow
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,99999.0,Unknow

In [21]:
# REEMPLAZO DE VALORES FALTANTES POR LA MEDIA DE LOS VALORES PRESENTES
data_titanic_10 = data_titanic.copy()
pd.isnull(data_titanic_10['age']).values.ravel().sum() # Cantidad de nulos

263

In [22]:
# Completamos los valores nulos en AGE con el promedio de las edades conocidas.
data_titanic_10['age'] = data_titanic['age'].fillna(data_titanic['age'].mean())
display(data_titanic_10.tail())

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [23]:
# LLENADO CON LOS MÉTODOS "FFILL" Y "BACKFILL"

data_titanic_11 = data_titanic.copy

# - Ubicamos un valor na
print('--- Ubicamos un valor na:')
display(data_titanic['age'][1291])

# - Ubicamos el valor dentro de la columna del dataset original
print('--- Ubicamos el valor dentro de la columna del dataset original:')
display(data_titanic['age'].tail(20))
# Verificamos que el primer valor hacia atrás es 28.5 y hacia adelante es 47.

# - Llenamos los valores faltantes  con el primer valor hacia ATRÁS
print('--- Llenamos los valores faltantes  con el primer valor hacia ATRÁS:')
display(data_titanic['age'].fillna(method='backfill').tail(20))

# - Llenamos los valores faltantes  con el primer valor hacia ADELANTE
print('--- Llenamos los valores faltantes  con el primer valor hacia ADELANTE:')
display(data_titanic['age'].fillna(method='ffill').tail(20))

--- Ubicamos un valor na:

nan

--- Ubicamos el valor dentro de la columna del dataset original:

1289    21.0
1290    47.0
1291     NaN
1292     NaN
1293     NaN
1294    28.5
1295    21.0
1296    27.0
1297     NaN
1298    36.0
1299    27.0
1300    15.0
1301    45.5
1302     NaN
1303     NaN
1304    14.5
1305     NaN
1306    26.5
1307    27.0
1308    29.0
Name: age, dtype: float64

--- Llenamos los valores faltantes  con el primer valor hacia ATRÁS:

1289    21.0
1290    47.0
1291    28.5
1292    28.5
1293    28.5
1294    28.5
1295    21.0
1296    27.0
1297    36.0
1298    36.0
1299    27.0
1300    15.0
1301    45.5
1302    14.5
1303    14.5
1304    14.5
1305    26.5
1306    26.5
1307    27.0
1308    29.0
Name: age, dtype: float64

--- Llenamos los valores faltantes  con el primer valor hacia ADELANTE:

1289    21.0
1290    47.0
1291    47.0
1292    47.0
1293    47.0
1294    28.5
1295    21.0
1296    27.0
1297    27.0
1298    36.0
1299    27.0
1300    15.0
1301    45.5
1302    45.5
1303    45.5
1304    14.5
1305    14.5
1306    26.5
1307    27.0
1308    29.0
Name: age, dtype: float64

In [24]:
# Para mostrar elementos especificos por índices
data_titanic.iloc[[1304,1307]]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN


## --- Variables Dummy (v27)

In [25]:
data_titanic_12 = data_titanic.copy()
data_titanic_12['sex']

0       female
1         male
2       female
3         male
4       female
         ...
1304    female
1305    female
1306      male
1307      male
1308      male
Name: sex, Length: 1309, dtype: object

In [26]:
# Generar las variables dummies
dummy_sex = pd.get_dummies(data_titanic_12['sex'], prefix='sex')
dummy_sex

      sex_female  sex_male
0              1         0
1              0         1
2              1         0
3              0         1
4              1         0
...          ...       ...
1304           1         0
1305           1         0
1306           0         1
1307           0         1
1308           0         1

[1309 rows x 2 columns]

In [27]:
column_name = data_titanic_12.columns.values.tolist()
column_name

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [28]:
#Eliminamos la columna 'sex' del dataset
data_titanic_12 = data_titanic_12.drop(['sex'], axis=1)
data_titanic_12.columns.values.tolist()

['pclass',
 'survived',
 'name',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [29]:
# Unimos el dataframe original con el dataframe que contiene las variables dummies
data_titanic_12 = pd.concat([data_titanic,dummy_sex], axis=1)
data_titanic_12.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0

In [30]:
# Podemos hacer todos los pasos anteriores en una función
def createDummies (df, var_name):
    dummies = pd.get_dummies(df[var_name], prefix = var_name)
    df = df.drop(var_name, axis = 1)
    df = pd.concat([df, dummies], axis = 1)
    return df

In [31]:
# Llamamos a la función y asignamos el resultado a una nueva variable
data_titanic_13 = createDummies(data_titanic, 'sex')
data_titanic_13.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0